<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbv-LV-eIe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="BPc-cJ-75R">
            <objects>
                <viewController id="kDI-9y-VLj" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48L-gW-Ttq"/>
                        <viewControllerLayoutGuide type="bottom" id="qf3-CB-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb9-Xs-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Nrr-Fy-avt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2K-fy-lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="794"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="RWC-aA-jB0">
            <objects>
                <viewController id="0Tc-Sh-pWM" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBT-nc-Zuc"/>
                        <viewControllerLayoutGuide type="bottom" id="EhK-qt-acf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0u-vR-Rot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="fLM-h5-GVI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-NR-aYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7az-6x-hKc">
            <objects>
                <tabBarController id="zbv-LV-eIe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nea-6V-pNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Tc-Sh-pWM" kind="relationship" relationship="viewControllers" id="OLW-m6-8oc"/>
                        <segue destination="kDI-9y-VLj" kind="relationship" relationship="viewControllers" id="SJ2-vd-f0f"/>
                        <segue destination="nwF-rR-ibC" kind="relationship" relationship="viewControllers" id="M2R-xy-rFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-CW-uIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="463"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="6bu-Ki-AQ2">
            <objects>
                <viewController id="nwF-rR-ibC" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4e-nz-gN4"/>
                        <viewControllerLayoutGuide type="bottom" id="I5t-5e-lg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPj-ZF-RSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="mDP-er-G0E">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-r0-jnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
