<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbv-LV-eIe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="BPc-cJ-75R">
            <objects>
                <viewController id="kDI-9y-VLj" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48L-gW-Ttq"/>
                        <viewControllerLayoutGuide type="bottom" id="qf3-CB-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb9-Xs-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Nrr-Fy-avt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2K-fy-lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="463"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="RWC-aA-jB0">
            <objects>
                <viewController id="0Tc-Sh-pWM" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBT-nc-Zuc"/>
                        <viewControllerLayoutGuide type="bottom" id="EhK-qt-acf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0u-vR-Rot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-Bi-hSu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="dVx-k4-OA4" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="dVx-k4-OA4" id="wmp-Fp-skR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-us-5jr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="ZS6-gs-YJz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-OG-jvc">
                                                    <rect key="frame" x="20" y="372" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7gw-w1-Aps"/>
                                                        <constraint firstAttribute="width" constant="20" id="qLC-Rj-0e3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-Kx-weH">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PMg-f4-h9D"/>
                                                        <constraint firstAttribute="height" constant="44" id="soX-r7-wyI"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="dVx-k4-OA4" eventType="touchUpInside" id="3c2-fl-5oF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-3v-vwf">
                                                    <rect key="frame" x="60" y="370" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cTP-n3-CU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.18424680829048157" green="0.47342252731323242" blue="0.62949073314666748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-zN-pbk">
                                                    <rect key="frame" x="8" y="411" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PUe-XG-rwz"/>
                                                        <constraint firstAttribute="height" constant="44" id="SKT-8g-klf"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="dVx-k4-OA4" eventType="touchUpInside" id="s4P-Qh-toi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHq-3v-vwf" firstAttribute="leading" secondItem="gSl-OG-jvc" secondAttribute="trailing" constant="20" id="1Ha-Xu-aLS"/>
                                                <constraint firstAttribute="trailing" secondItem="0B4-us-5jr" secondAttribute="trailing" id="1oR-cO-cbj"/>
                                                <constraint firstItem="A0F-zN-pbk" firstAttribute="top" secondItem="gSl-OG-jvc" secondAttribute="bottom" constant="19" id="6dG-uo-JWb"/>
                                                <constraint firstItem="gSl-OG-jvc" firstAttribute="leading" secondItem="wmp-Fp-skR" secondAttribute="leadingMargin" constant="12" id="GyJ-nb-fXf"/>
                                                <constraint firstItem="gSl-OG-jvc" firstAttribute="leading" secondItem="wmp-Fp-skR" secondAttribute="leadingMargin" constant="12" id="GyT-nF-6Q7"/>
                                                <constraint firstItem="A0F-zN-pbk" firstAttribute="top" secondItem="gSl-OG-jvc" secondAttribute="bottom" constant="19" id="HmW-Hw-v2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AzD-Kx-weH" secondAttribute="trailing" constant="4" id="Ijm-rD-9mo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0F-zN-pbk" secondAttribute="bottom" constant="6" id="PPA-u7-xUU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHq-3v-vwf" secondAttribute="trailing" constant="50" id="VMK-tf-RI0"/>
                                                <constraint firstItem="A0F-zN-pbk" firstAttribute="leading" secondItem="wmp-Fp-skR" secondAttribute="leadingMargin" id="WvN-jN-NJU"/>
                                                <constraint firstItem="0B4-us-5jr" firstAttribute="top" secondItem="wmp-Fp-skR" secondAttribute="top" id="YfP-mD-rta"/>
                                                <constraint firstItem="0B4-us-5jr" firstAttribute="leading" secondItem="wmp-Fp-skR" secondAttribute="leading" id="Zpc-03-V9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AzD-Kx-weH" secondAttribute="bottom" constant="16" id="kg4-xH-SjL"/>
                                                <constraint firstItem="A0F-zN-pbk" firstAttribute="leading" secondItem="wmp-Fp-skR" secondAttribute="leadingMargin" id="mU1-B2-Thb"/>
                                                <constraint firstItem="A0F-zN-pbk" firstAttribute="top" secondItem="xHq-3v-vwf" secondAttribute="bottom" constant="20" id="xfa-zT-mCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="AzD-Kx-weH" id="4xi-Bb-LbI"/>
                                            <outlet property="likesIconImageView" destination="gSl-OG-jvc" id="Cd0-gK-LZc"/>
                                            <outlet property="likesLabel" destination="xHq-3v-vwf" id="zZ2-ym-vZ6"/>
                                            <outlet property="moreButton" destination="A0F-zN-pbk" id="ifZ-we-UWT"/>
                                            <outlet property="postImageView" destination="0B4-us-5jr" id="Dxs-jz-W7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Tc-Sh-pWM" id="fvS-E2-jlJ"/>
                                    <outlet property="delegate" destination="0Tc-Sh-pWM" id="D0E-Zj-Maj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwT-Bi-hSu" firstAttribute="top" secondItem="SBT-nc-Zuc" secondAttribute="bottom" id="1ix-J2-Fi4"/>
                            <constraint firstItem="CwT-Bi-hSu" firstAttribute="leading" secondItem="A0u-vR-Rot" secondAttribute="leading" id="Hb8-u7-lKy"/>
                            <constraint firstAttribute="trailing" secondItem="CwT-Bi-hSu" secondAttribute="trailing" id="ZW8-zd-TdM"/>
                            <constraint firstItem="EhK-qt-acf" firstAttribute="top" secondItem="CwT-Bi-hSu" secondAttribute="bottom" id="exl-0v-wvj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="fLM-h5-GVI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="CwT-Bi-hSu" id="3wy-Zb-PC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-NR-aYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7az-6x-hKc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zbv-LV-eIe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nea-6V-pNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Tc-Sh-pWM" kind="relationship" relationship="viewControllers" id="OLW-m6-8oc"/>
                        <segue destination="kDI-9y-VLj" kind="relationship" relationship="viewControllers" id="SJ2-vd-f0f"/>
                        <segue destination="nwF-rR-ibC" kind="relationship" relationship="viewControllers" id="M2R-xy-rFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-CW-uIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="463"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="6bu-Ki-AQ2">
            <objects>
                <viewController id="nwF-rR-ibC" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4e-nz-gN4"/>
                        <viewControllerLayoutGuide type="bottom" id="I5t-5e-lg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPj-ZF-RSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-Bk-FiN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3rH-v3-XjG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nwF-rR-ibC" id="LJe-zm-4QM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-U4-gpe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="ATm-OC-dSi" customClass="FriendSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATm-OC-dSi" id="9vG-Jn-QYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-BV-WbV">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EhY-HK-U9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-Va-Ury">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0Ck-sZ-m2z"/>
                                                        <constraint firstAttribute="height" constant="44" id="zxl-2J-HKX"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="ATm-OC-dSi" eventType="touchUpInside" id="E12-gt-9ud"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XyE-Va-Ury" secondAttribute="trailing" constant="8" id="4ab-CG-iWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEk-BV-WbV" secondAttribute="trailing" constant="100" id="8D9-Jj-0FP"/>
                                                <constraint firstItem="zEk-BV-WbV" firstAttribute="centerY" secondItem="9vG-Jn-QYQ" secondAttribute="centerY" id="Mc6-g4-xBz"/>
                                                <constraint firstItem="zEk-BV-WbV" firstAttribute="leading" secondItem="9vG-Jn-QYQ" secondAttribute="leadingMargin" constant="12" id="PWW-Yt-vk0"/>
                                                <constraint firstItem="XyE-Va-Ury" firstAttribute="centerY" secondItem="9vG-Jn-QYQ" secondAttribute="centerY" id="qWD-Dc-aPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="XyE-Va-Ury" id="OZJ-nC-TjF"/>
                                            <outlet property="usernameLabel" destination="zEk-BV-WbV" id="BD3-hL-Y9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nwF-rR-ibC" id="TrI-uM-5HN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2S-Bk-FiN" firstAttribute="top" secondItem="f4e-nz-gN4" secondAttribute="bottom" id="3jz-IX-PxY"/>
                            <constraint firstItem="I5t-5e-lg2" firstAttribute="top" secondItem="uYE-U4-gpe" secondAttribute="bottom" id="Ay8-G5-14T"/>
                            <constraint firstAttribute="trailing" secondItem="uYE-U4-gpe" secondAttribute="trailing" id="K3g-ps-6wo"/>
                            <constraint firstAttribute="trailing" secondItem="Y2S-Bk-FiN" secondAttribute="trailing" id="UyR-px-Gle"/>
                            <constraint firstItem="uYE-U4-gpe" firstAttribute="leading" secondItem="QPj-ZF-RSi" secondAttribute="leading" id="Xlh-fy-tAp"/>
                            <constraint firstItem="uYE-U4-gpe" firstAttribute="top" secondItem="Y2S-Bk-FiN" secondAttribute="bottom" id="crg-Hg-Qf3"/>
                            <constraint firstItem="Y2S-Bk-FiN" firstAttribute="leading" secondItem="QPj-ZF-RSi" secondAttribute="leading" id="j9c-jg-nB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="mDP-er-G0E">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-r0-jnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1304"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
